{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefix": "^1.0.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "remixicon": "^4.0.1",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^41.4.2",
        "@ckeditor/ckeditor5-autoformat": "^41.4.2",
        "@ckeditor/ckeditor5-basic-styles": "^41.4.2",
        "@ckeditor/ckeditor5-build-classic": "^41.4.2",
        "@ckeditor/ckeditor5-dev-translations": "^40.2.2",
        "@ckeditor/ckeditor5-editor-classic": "^41.4.2",
        "@ckeditor/ckeditor5-font": "^41.4.2",
        "@ckeditor/ckeditor5-heading": "^41.4.2",
        "@ckeditor/ckeditor5-language": "^41.4.2",
        "@ckeditor/ckeditor5-link": "^41.4.2",
        "@ckeditor/ckeditor5-list": "^41.4.2",
        "@ckeditor/ckeditor5-theme-lark": "^41.4.2",
        "@ckeditor/ckeditor5-utils": "^41.4.2",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
        "ckeditor5-build-classic": "^1.0.0",
        "element-plus": "^2.6.3",
        "lodash.debounce": "^4.0.8",
        "papaparse": "^5.4.1",
        "pinia": "^2.1.7",
        "vue-i18n": "^9.13.1"
    }
}
